
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  
  
}

body {
  min-height: 100%;
  width: inherit;
overflow-x: hidden;
overflow-y: visible;}

#contaner{
    display: grid;
    width: 98%;
    grid-template-columns: 10rem 1fr 10rem ;
    grid-template-rows: 5rem 3rem 1fr 10% ;
    
   
    grid-template-areas: 
    "header header header"
    "don don don"
    "nav main article"
    "footer footer footer";
    
    
    
}
header{
   
  align-items: center;
  /* padding: 0 100px; */
  height: 100px;
  width: 98%;
  margin-right: 10px;
  background-color: #FFFF ;
  position:static;
  top: 0;
  z-index: 999999999999;
  transition: 0.3s;
  margin: auto;
    grid-area: header;
    display: grid;
justify-content:space-around;
    
    grid-template-columns: 10% 1fr 5% 5% 5%;
    grid-template-rows: 1fr ;
    row-gap: 0;
    

}
#don{
  width: 100%;
    padding: 0 0 0 10rem;
   color: #000;
    background-color: deepskyblue;
    position:sticky;
    top: 0;
    z-index: 999999999999;
    transition: 0.3s;
    grid-area: don;
    display: grid;

}
#search{
  margin-left: 30rem;
}

 #nav{
    background-color:rgb(240,242,245);
    grid-area: nav;
    /* display: grid;
    grid-template-rows: 20px 20px 20px 20px 20px auto; */
}
.sidebar{
  position: static;
  
  width: 100%;
  height: fit-content;
  background-color:#d496a0;
  transition: all.5s ease;
  

}


.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color:#000;
  padding-left: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 10%;
  transition: .4s;
  text-decoration: none;


}
.li:hover a{
  padding-left: 15px;
  float: left;
  

}
.sidebar ul a{
  margin-right: 16px;

}
.a:hover{
  display: block;
  padding: 0 28px;
  text-decoration: none;
  background-color: rgb(230, 65, 216);
}

.ul{
  
margin: 0px;
padding: 0px;
list-style: none;
height: 36px;
line-height: 36px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color:#000 ;
font-size: 13px;

}

main{
    background-color: rgb(240,242,245);
    grid-area: main;
}

.main{
    display: grid;
    grid-template-columns: 10rem 10rem 1fr;
    grid-template-rows: 150px 150px  ;
    row-gap: 10px;
    column-gap: 10px;
}
.width{
    max-height: 20rem;
}


article{
    background-color:#96D4D4;
    grid-area: article;
}
footer{
    background-color: rgb(240,242,245);
    grid-area: footer;
    
}







#home {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: 96px;
}

.right {
  transform: translateY(-200px)
}

.right img {
  width: 450px;
  padding-top: 50px;
}

.left {
  display: flex;
  flex-direction: column;
  transform: translateY(-200px);
   /* padding-top: 90px; */
}

.left span {
  font-size: 30px;
}

.left h3 {
  font-size: 50px;
  color: #1f67db;
  letter-spacing: 1px;
}

.left button {
  border: none;
  outline: none;
  background-color: #1f67db;
  width: 150px;
  border-radius: 15px;
  padding: 15px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.left button a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.left button:hover {
  transform: scale(1.09);
  background-color: #c7adab;
}

.left button:hover a {
  color: #1f67db
}

#services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color:aliceblue;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 170px;
}


.card:hover {
  transform: scale(1.08);
  height: 240px;
}

.card:hover .bgcard {
  opacity: 0;
}

.card:hover{
  position: static;
  transform: translatexY(0);
}

.card h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.card p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
}

#websites {
  width: 100%;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.para {
  margin-left: 50px;
}

.para h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 1px;
}

#contact {
  background-color: #8BC3C4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 4rem;
  
}

#contact .cards .card {
  height: 8rem;
  width: 10rem;
}

#contact .cards .card {
  position: static;
  transform: translate(0, 0);
  color: #1f67db;
}

#contact .cards .card:hover {
  transform: scale(1.08);
  height: 9rem;
}
p {
  color: black;
}
p:hover {
  color: red;
}
.copyright {
  text-align: center;
  background-color: #6ab9b9;
}


    
    #logo{
      display: block;
      text-align: left;
      border: 1px white;
      border-radius: 50%;
  }







.boom{
  display: grid;
  grid-template-columns: 24% 24% 24% 24% ;
  grid-template-rows: 30% 30% ;
  gap: .5rem;
 width: 100%;
 height: 60%;
  row-gap: 2rem;





}
.itt{
  
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.mmm{

position: relative;

width: 100%;
height: 100%;
  
}



.display-modal{

position: relative;
  background-color: blue;
  cursor: pointer;
  width: 100%;
  height: 100%;
  color: white;
}

.modal{
  
  position: relative;
  width: 90%;
  height: 100%;
  background-color:rgb(204, 39, 39);
  color: #000;
box-shadow: 0 2rem 2rem rgba(0,0,0,0.3);
border-radius: 5px;
padding: 1rem;
z-index: 7;
}

.close-modal{
    
position:absolute;
font-size: 1.5rem;
padding: 0.5rem;
top: 0.5em ;
right: 0.5rem;
cursor: pointer;
border: none;
}


.hidden{
  display: none;
}
.h2{
  top: 0;
  left: 1rem;
  right: 1rem;
  margin-bottom: 1rem;
} 











.mains{
  background-color: aliceblue;
  padding: 7rem 5rem;
  position: relative;
}
.card-box{
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}  
 .mains .card{
  border-radius:5px;
  box-shadow: 0 0.5 2rem rgba(82, 80, 80, 0.677);
  background-color: white;
}


.card-top{
  position: relative;
}
.card-logo{
  height: 20rem;
  position: relative;

}
.card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-heading{
  font-size: 2rem;
}
.card-body{
  padding: 2rem;
}
.card-body-heading{
  font-size: 1.2rem;
  font-weight: 700;
}
.card-summary{
  font-style: italic;
}
.card-body-star{
  font-size: 1.3rem;

}
.card-body-value{
  font-size: 1.3;
  color: azure;
}

.btn{
  font-size: 1.5rem;
  padding:1rem;
  border-radius: 5px;
  display: block;
  text-decoration: none;
  position: relative;
}

.btn-value{
  background-color: rgba(44, 44, 146, 0.812);
  color:white;
  font-weight: 700;
}

